.breadcrumbs
	display: inline-block

.beadcrumbs__item
	display: inline-block
	height: 40px
	border-radius: 20px
	padding: 9px 20px
	border: 1px solid $grey-border
	color: $grey-breadcrumbs

.beadcrumbs__item:hover
	cursor: pointer
	border-color: $accent
	color: $accent
	transition: color .3s ease-in

.beadcrumbs__item:active
	background-color: $grey

.breadcrumbs__link
	text-decoration: none
	font-size: 16px
	color: inherit
