.online__button
	background-color: transparent
	border: 1px solid $grey-border
	border-radius: 20px
	height: 40px
	text-transform: uppercase
	font-size: 16px
	line-height: 40px
	padding-left: 10px
	padding-right: 10px

.online__button .icon
	font-size: 24px
	position: relative
	top: 5px

.online__list
	display: none

.online__list--active
	display: block

.online__item
	padding: 5px 15px



