.refresh
	background-color: $accent

.refresh__button
	width: inherit
	height: inherit
	display: flex
	justify-content: center
	align-items: center
	background-color: $accent
	border-radius: inherit
	transform: scaleX(-1)

.refresh__button:hover
	box-shadow: 0 0 5px 5px $grey-transparent
	transition: box-shadow .2s ease-in

.icon-refresh
	display: block
	fill: $white
	width: 16px
	height: 16px

.button
	display: inline-block
	margin-right: 10px
	height: 40px
	width: 40px
	border: none
	border-radius: 50%

