$navigation: #242a31

$accent: #ff503f

$white: #fff

$black: #000

$grey: #777

$grey-dots: #595959

$grey-counter: #adadad

$grey-transparent: rgba(#676767, .6)

$grey-border: #c8c8c8

$grey-breadcrumbs: #4b4b4b

$grey-activity: rgba(#d4d4d4, .81)

$grey-tabs: #f8f8f8

$grey-icon: #a6a6a6

$light-grey: #909090

$activity-border: #eaeaea

$placeholder: #c1c1c1

$dashboard: #f1f1f1

$time: #9c9c9c

$green: #aacc4e


