.navigation
	width: 130px
	height: 100%
	background-image: url(/img/navigation_bg.jpg)
	background-repeat: repeat-y

.navigation__list
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center

.navigation__item:after
	content: ""
	display: inline-block
	width: 30px
	height: 5px
	background-image: url(/icons/dots.svg)
	background-repeat: no-repeat
	background-position: center center
	background-size: contain
	fill: red

.navigation__item:last-child:after, .navigation__link--settings:after
	display: none

.navigation__link
	position: relative
	display: block
	padding: 30px 20px
	text-decoration: none

.navigation__link:hover
	background-color: rgba($white, .08)
	transition: background-color .3s ease-in
	text-decoration: underline
	color: $white

.navigation__link:hover .navigation__text, .navigation__link--active .navigation__text, .navigation__link:hover .icon
	color: inherit
	fill: $white

.navigation__icon .icon
	display: block
	width: 45px
	height: 45px
	margin: 0 auto
	fill: $grey-transparent

.navigation__text
	color: $grey-transparent

.navigation__link--active
	position: relative
	color: $white

.navigation__link--active::before
	content: ''
	display: block
	height: 110px
	width: 4px
	background-color: $accent
	position: absolute
	left: 0
	top: 12px
	border-radius: 0 12px 12px 0

.navigation__link--active .icon
	fill: $accent
	width: 45px
	height: 45px

.navigation__counter
	position: absolute
	top: 20px
	right: 20px
	width: 32px
	height: 32px
	font-size: 16px
	line-height: 2
	border-radius: 50%
	text-decoration: none
	color: $white
	text-align: center
	background-color: $grey-counter

.navigation__counter--urgent
	background-color: $accent

.navigation__user
	border-radius: 50%
	overflow: hidden

.navigation__user--avatar
	display: block
	width: 100%
	height: auto


.logout
	display: inline-block
	width: 45px
	height: 45px
	border: 7px solid $accent
	border-radius: 50%
	position: relative

.logout::after
	content: ''
	position: absolute
	top: 50%
	left: 13px
	transform: translateX(-50%)
	transform: translateY(-50%)
	display: block
	width: 5px
	height: 20px
	background-color: $accent
